class Interest
	types
		public String = seq of char;
	
	instance variables
		private name : String;
		-- for future implementations, like give it a rating, and all that stuff --
		
	operations
		-- Creates a new Interest given its name. --
		public Interest: String ==> Interest
      Interest(n) == (name := n; return self)
      pre n <> [];
		--START GETS--
		
		-- Returns the name of the Interest. --
		public getName : () ==> String
			getName() == (return name);
		--END GETS--
end Interest

class InterestTest is subclass of TestCaseLinkedIn
	
	instance variables
		lI : Interest := new Interest("Requirements Documents");
		lF : Interest := new Interest("GTA V");
		
	operations
		
	  -- START GETS --
		private testGetName: () ==> ()
	    testGetName() ==
	    (
	      assertEqual(lI.getName(), "Requirements Documents");
	      assertEqual(lF.getName(), "GTA V");
	    );
	  -- END GETS --
	    
    public static main: () ==> ()
	    main() ==
	    (
	    	dcl teste : InterestTest := new InterestTest();
        teste.testGetName();
	    );
		
end InterestTest