class Language
	types
		public String = seq of char;
	
	instance variables
		private name : String;
		private proeficiency : nat;
	
	operations
		public Language: String * nat ==> Language
						      Language(n, h) == (name := n; proeficiency := h; return self)
						      pre h > 0 and h <= 10 and n <> [];
		--START GETS--
		public getName : () ==> String
										getName() == (return name);	
		public getProeficiency : () ==> nat
										getProeficiency() == (return proeficiency);
		--END GETS--
		
		--START SETS--
		public setProeficiency : nat ==> ()
												setProeficiency(h) == (proeficiency := h; return)
												pre h > 0 and h <= 10;
		--END SETS--
end Language