class Work
	types
		public String = seq of char;
	
	instance variables
		private title : String;
		private startDate : [Date];
		private endDate : Date;
		private company : [Company];
		
		inv startDate <> nil;
		inv company <> nil;
	
	operations
		public Work: String * Date * Company ==> Work
						      Work(t, d, c) == (title := t; startDate := d; company := c; return self)
						      pre t <> [];
		--START GETS--
		public getTitle : () ==> String
										getTitle() == (return title);	
		public getStartDate : () ==> Date
										getStartDate() == (return startDate);	
		public getEndDate : () ==> Date
										getEndDate() == (return endDate);	
		public getCompany : () ==> Company
										getCompany() == (return company);
		--END GETS--
		
		--START SETS--
		public setEndDate : Date ==> ()
												setEndDate(d) == (endDate := d; return)
												pre d.compareDate(startDate);
		--END SETS--
end Work

class WorkTest is subclass of TestCaseLinkedIn
	
	instance variables
	
		cF : Company := new Company("Faculdade de Engenharia da Universidade do Porto", "Formar Pessoas", "Rua Doutor Roberto Frias", <School>);
		cI : Company := new Company("Autoridade Tributaria e Aduaneira", "Recolher Impostos", "Avenida da Liberdade, nº40, 4400-200", <Public>);
		
		dF : Date := new Date(2016, 10, 30);
		dI : Date := new Date(2016, 10, 31);
		
		wF : Work := new Work("Balconista", dF, cF);
		wI : Work := new Work("CEO", dF, cI);
		
	operations
		
	  -- START GETS --
		private testGetTitle: () ==> ()
	    testGetTitle() ==
	    (
	      assertEqual(wI.getTitle(), "CEO");
	      assertEqual(wF.getTitle(), "Balconista");
	    );
	  private testGetStartDate: () ==> ()
	    testGetStartDate() ==
	    (
	      assertEqual(wI.getStartDate(), dF);
	      assertEqual(wF.getStartDate(), dF);
	    );
	  private testGetEndDate: () ==> ()
	    testGetEndDate() ==
	    (
	      assertEqual(wI.getEndDate(), dI);
	      assertEqual(wF.getEndDate(), dI);
	    );
	  private testGetCompany: () ==> ()
	    testGetCompany() ==
	    (
	      assertEqual(wI.getCompany(), cI);
	      assertEqual(wF.getCompany(), cF);
	    );
	  -- END GETS --
	  
	  -- START SETS --
	  private testSetEndDate: () ==> ()
	  	testSetEndDate() ==
	  	(
	      wI.setEndDate(dI);
	      wF.setEndDate(dI);
	      
	      assertEqual(wI.getEndDate(), dI);
	      assertEqual(wF.getEndDate(), dI);
	  	);
	  -- END SETS --
	    
    public static main: () ==> ()
	    main() ==
	    (
	    	dcl teste : WorkTest := new WorkTest();
        teste.testGetTitle();
        teste.testGetStartDate();
        teste.testGetCompany();
        teste.testSetEndDate();
        teste.testGetEndDate();
	    );
		
end WorkTest